# StudentManagement

Back/lion/: build.gradle
Back/lion/src/main/java/com/example/lion/Student/: StudentController.java  StudentDTO.java  StudentEntity.java  StudentRepository.java  StudentService.java
Back/lion/src/main/java/com/example/lion/config/: WebConfig.java
Back/lion/src/main/java/com/example/lion/controller/: AuthController.java  CourseController.java  EnrollmentController.java  HelloController.java  ProfessorController.java  studentController.java
Back/lion/src/main/java/com/example/lion/course/: CourseController.java  CourseDTO.java  CourseEntity.java  CourseRepository.java  CourseService.java
Back/lion/src/main/java/com/example/lion/dto/: LoginRequest.java  RegisterRequest.java
Back/lion/src/main/java/com/example/lion/enrollment/: EnrollmentController.java  EnrollmentDTO.java  EnrollmentEntity.java  EnrollmentRepository.java  EnrollmentService.java
Back/lion/src/main/java/com/example/lion/grade/: GradeController.java  GradeDTO.java  GradeEntity.java  GradeRepository.java  GradeService.java
Back/lion/src/main/java/com/example/lion/model/: Course.java  Enrollment.java  Grade.java  Professor.java  Student.java  User.java
Back/lion/src/main/java/com/example/lion/professor/: ProfessorController.java  ProfessorDTO.java  ProfessorEntity.java  ProfessorRepository.java  ProfessorService.java
Back/lion/src/main/java/com/example/lion/repository/: CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
Back/lion/src/main/java/com/example/lion/service/: AuthService.java  CourseService.java  EnrollmentService.java  ProfessorService.java  StudentService.java
Back/lion/src/main/resources/: application.properties
Front/my-app/: .env  package-lock.json  package.json
(+37 files in other folders)
